#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding cp1255
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*

\lang english
4 Results
\end_layout

\begin_layout Quote

\lang english
For the testing of the model we used 2000 samples from the PDBTM as a train
 group, and 400 samples as test group.
 After training we used the model to predict the Hidden states of the test
 group, and measured the results using different parameters.
 
\end_layout

\begin_layout Quote

\lang english
\begin_inset Graphics
	filename confusion_matrix.png

\end_inset


\end_layout

\begin_layout Quote

\lang english
Confusion matrix, representing the tagging of each amino acid in each sequence
 in the test sequences.
 Where Positive/Yes represents an amino acid being inside the membrane (motif),
 and Negative/No means outside of the membrane.
 The percentile represents the respective value divided by the overall amino
 acids.With precision value of 0.97 and a recall value of 0.72
\end_layout

\begin_layout Subsection*

\lang english
Testing methods
\end_layout

\begin_layout Subsubsection*

\lang english
Match Rate:
\end_layout

\begin_layout Quote

\lang english
We wanted to find the correct match rate for different assignments 
\begin_inset Formula $\left(\frac{\text{correct labeling}}{\text{overall labeling}}\right)$
\end_inset

.
 Since we saw that our overall success rate was 
\series bold
85%
\series default
 (fig matrix) we decided to test the match percentile of each sequence,
 and use them to determine if there are specific parameters that affect
 our sucess rate.
\end_layout

\begin_layout Quote

\lang english
We decided to test the match rate relative to the length of a protein sequence,
 and to the number of motifs, while most sequences were matched rather successfu
ly (mostly above 80%), there are inconsistencies by the different parameters,
 especially noticeable in the erratic changes when measuring by sequence
 length.
 We assume that the factor which causes it is either not among those we
 tested, or is too complex to predict using our selected model.
 We did notice however that shorter sequences (below 600 amino acids) can
 be more erratic than longer sequences , though it might be caused by the
 fact that shorter sequences are more common, and suprisingly the long sequences
 and those with a large amount of motifs had similar if not better success
 rate.
\end_layout

\begin_layout Standard

\lang english
\begin_inset Graphics
	filename match_percentile.png
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Quote

\lang english
fig X, measuring the match success rate.
 A: Measuring the match rate relative to the length of a sequence.
 B: Measuring the match rate relative to the number of transmembrane motifs
 in the sequnece.
\end_layout

\begin_layout Subsubsection*

\lang english
False Positive rate:
\end_layout

\begin_layout Quote

\lang english
Next we decided to determine how likely we are to produce False Positive
 results relative to the same parameters.
 For each labeled sequence we counted the amount of times we labled a background
/outside acid as a motif/inside acid.
 Because a longer sequence has more labels that could be wrong, we tested
 the relationship between the length of the sqeunece and the number of motifs,
 to the number of FP assignments, and the rate of FP assignments normalized
 by the length of the sequence.
\end_layout

\begin_layout Quote

\lang english
The results were quite similar to those of the match percentile, while longer
 sequences expectedly had more overall FP lables, when the number of FP
 was normalized by the length of the sequence, the rate of FP was less erratic
 for smaller sequnces, and similar for sequnces when avarged by the number
 of motifs (Fig.
 X).
\end_layout

\begin_layout Quote

\lang english
\begin_inset Graphics
	filename FP_plots.png
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Quote

\lang english
fig X+1, measuring the overall FP labels, and the FP lable rate.
 A: Measuring the overall FP relative to sequence length.
 B: Measuring the FP rate relative to sequence length.
 C: Measuring the overall FP relative to number of motifs.
 D: Measuring the FP rate relative to the number of motifs
\end_layout

\begin_layout Subsubsection*

\lang english
Number of Motifs Accuracy:
\end_layout

\begin_layout Quote

\lang english
Since the number of times the protein crosses the membrane can have a massive
 effect on the protein structure, we decided to test how accurately we are
 able to predict the number of transmembrane motifs for a specific sequence
 (meaning, how many times a specific protein will cross the membrane).
 
\end_layout

\begin_layout Quote

\lang english
As before, the results showed greater variation for shorter sequneces when
 measured by length, and relatively lesser variation when measured by number
 of motifs.
\end_layout

\begin_layout Quote

\lang english
\begin_inset Graphics
	filename num_of_motif_accuracy.jpg
	lyxscale 50
	scale 17

\end_inset


\end_layout

\begin_layout Quote

\lang english
A: The ratio between predicted number of motifs and the true number of motifs,
 for each sequence length.
 B: The ratio between predicted number of motifs and the true number of
 motifs, for each number of motifs.
\end_layout

\begin_layout Subsubsection*

\lang english
Sequence Alignment:
\end_layout

\begin_layout Quote

\lang english
To get another measure of how similar our predicted sequences were to the
 actual ones, we preformed a sequence alignment test on our predicted sequences.
 This test gives us a better indication of the predicted general structure
 of the proteins and not just the prediction of the state of each amino
 acid.
 We constructed a score matrix as such: 1 point for match, -1 for mismatch,
 and -2 for gap.
 Because a longer sequence has more instances that could be wrong, we examined
 the relationship between the average sequence alignment score (and the
 same score normalized by the length of the sequence) and the sequence length.
 The model was able to predict well more than half of the sequence for most
 lengths.
 For a decent number of lengths, the model did very well and predicted accuratel
y most of the sequence, with a several nearly perfect scores.
 This indicates that the model was able to identify and assign quite well
 the appropriate states.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename seq_alignment_graph.jpg
	lyxscale 17
	scale 17

\end_inset


\begin_inset Newline newline
\end_inset

A : The average sequence alignment score normalized by the length of the
 sequence, for each sequence length.
 B: The average sequence alignment score for each sequence length.
\end_layout

\begin_layout Section*

\lang english
5 Conclusions
\end_layout

\begin_layout Quote

\lang english
In this project we wanted to create a model that predicts alpha helix transmembr
anal domains for specific protein sequence.
 While most of our predictions were reletively accurate, there are places
 where the model is a bit lacking.
 In all tested parameters we found that shorter sequences are more likely
 to show erratic behavior, while it could be caused by lack the fact that
 short protein sequnces are more common, it is also possible that shorter
 sequences show a less predictable behavior.
\end_layout

\begin_layout Quote

\lang english
It should also be noted that to make the model less complex, we elected
 to only predict alpha-helix transmembranal regions.
 While simpler, it might also reduce our ability for prediction, as the
 existance of multiple distinct models tagged as background might hinder
 our ability to determine what is a background.
\end_layout

\begin_layout Quote

\lang english
If given more time we would have expanded our model to include different
 motifs, and maybe create hidden states that are more specilized to specific
 motifs.
\end_layout

\end_body
\end_document
